﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApplication1ATM", "WindowsFormsApplication1ATM\WindowsFormsApplication1ATM.csproj", "{5EB431AC-2F94-47DF-9539-088E2798C3D7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5EB431AC-2F94-47DF-9539-088E2798C3D7}.Debug|x86.ActiveCfg = Debug|x86
		{5EB431AC-2F94-47DF-9539-088E2798C3D7}.Debug|x86.Build.0 = Debug|x86
		{5EB431AC-2F94-47DF-9539-088E2798C3D7}.Release|x86.ActiveCfg = Release|x86
		{5EB431AC-2F94-47DF-9539-088E2798C3D7}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
